<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Optimized Pictures</title>
</head>

<body>
    <header>
        <h1 id="top">OPTIMIZED PICTURES</h1>
    </header>
    <main>
        <picture>
            <source srcset="img/screenshoot1.wepb" type="image/wepb">
            <img src="img/screenshoot1.jpg" alt="scrnsht">
        </picture>
        <picture>
            <source srcset="img/screenshoot2.wepb" type="image/wepb">
            <img src="img/screenshoot2.jpg" alt="scrnsht">
        </picture>
        <picture>
            <source srcset="img/screenshoot3.wepb" type="image/wepb">
            <img src="img/screenshoot3.jpg" alt="scrnsht">
        </picture>
        <picture>
            <source srcset="img/screenshoot4.wepb" type="image/wepb">
            <img src="img/screenshoot4.jpg" alt="scrnsht">
        </picture>
        <picture>
            <source srcset="img/screenshoot5.wepb" type="image/wepb">
            <img src="img/screenshoot5.jpg" alt="scrnsht">
        </picture>
        <picture>
            <source srcset="img/screenshoot7.wepb" type="image/wepb">
            <img src="img/screenshoot7.jpg" alt="scrnsht">
        </picture>
        <picture>
            <source srcset="img/screenshoot8.wepb" type="image/wepb">
            <img src="img/screenshoot8.jpg" alt="scrnsht">
        </picture>
        <picture>
            <source srcset="img/screenshoot9.wepb" type="image/wepb">
            <img src="img/screenshoot9.jpg" alt="scrnsht">
        </picture>
        <picture>
            <source srcset="img/screenshoot6.wepb" type="image/wepb">
            <img src="img/screenshoot6.jpg" alt="scrnsht">
        </picture>
    </main>
    <footer>
        <a href="#top">top?</a>
    </footer>

</body>

</html>